name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash --noprofile --norc -exo pipefail {0}

    steps:
      - uses: actions/checkout@v2
      - uses: docker-practice/actions-setup-docker@master
        with:
          docker_channel: nightly
          # this value please see https://github.com/AkihiroSuda/moby-snapshot/releases
          docker_nightly_version: snapshot-20201008

      - name: Run cargo fmt
        run: cd test && cargo fmt --all -- --check

      - uses: actions-rs/clippy-check@v1
        with:
          args: --all-features -Dwarnings

      - name: Build
        run: cd test && cargo build
        env:
          USER: roche

      - name: Run test
        run: cd test && cargo test --tests
        env:
          USER: roche



      # - uses: icepuma/rust-action@master
      #   env:
      #     USER: roche
      #   with:
      #     args: cd tests && cargo fmt -- --check && cargo clippy -- -Dwarnings && cargo test